# internationalization-service

./: InternationalizationService.sln  README.md
.git-Vant4ge/: COMMIT_EDITMSG  FETCH_HEAD  config  index  packed-refs  sourcetreeconfig.json
.git-Vant4ge/logs/: HEAD
.git-Vant4ge/logs/refs/heads/: develop  master
.git-Vant4ge/logs/refs/heads/Feature/: AD-204_Initial_Feature
.git-Vant4ge/logs/refs/remotes/origin/: HEAD  develop  master
.git-Vant4ge/refs/heads/: master
.git-Vant4ge/refs/heads/Feature/: AD-204_Initial_Feature
InternationalizationService/: InternationalizationService.csproj  Program.cs  Startup.cs
InternationalizationService.Core/: InternationalizationService.Core.csproj  InternationalizationServiceCoreModule.cs
InternationalizationService.Core/Config/: BaseURLOptions.cs  ServiceToServiceAuthOptions.cs
InternationalizationService.Core/Database/: InternationalizationServiceDatabase.cs
InternationalizationService.Core/Database/Interface/: IInternationalizationServiceDatabase.cs
InternationalizationService.Core/Exceptions/: ConfigurationErrorsException.cs
InternationalizationService.Core/Services/: TokenService.cs
InternationalizationService.Core/Services/Interfaces/: ITokenService.cs
InternationalizationService.UnitTests/: InternationalizationService.UnitTests.csproj
InternationalizationService/Config/: RedisConfig.cs  SerilogConfig.cs  SerilogLoggingLevelSwitch.cs  ServiceCollectionExtensions.cs
InternationalizationService/Controllers/Base/: BaseApiController.cs
InternationalizationService/Controllers/V1/: LogLevelController.cs  TranslationController.cs
InternationalizationService/Filters/: AuthorizationMiddleware.cs  EmployeeLoginSystemHandler.cs  EmployeeLoginSystemRequirement.cs
InternationalizationService/Properties/: launchSettings.json
